---Last Date = 7 - 12 - 2025---

[ Add the title parameter in docs for scatter method which is used in legend]

[ Add the dot_shape parameter in docs for scatter method which define the dot shap]

[ Add the legend method with all the parameter in the docs]

[ Udate the docs for the plot title, now it can take font parameter]

[ Update the pics and do some correction of the docs] ----- Done

[ Update the legend dot shape when the scatter plot change it's shape] ----> Done

[ Add the background image which is important now with blur effect] -----> Done

[ Add the font parameter for the x_y titles] -----> Done

[ Make the legend better for bigger Resulations ] ----> Done

[ Add the background_image into docs]  ----- Done

----------END---------------------------------------------------------------------------------------------------------------------
